:root{
/*--main-color:;
--secondary-color:;*/
--dark-color:#444;
--light-color:#fafafa;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
/*font-family: 'Montserrat', sans-serif;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    font-size: 15px;
}

p {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 2em;
}

.card {
    max-width: 62rem;
    border-radius: 7.5px;
    background-color: hsl(244, 38%, 16%);
    display: flex;


/*color: ;*/
}


.text-div {
    padding: 10%;

    margin-top: -0.3rem;

}
h1, h2 {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}
.accent {
    color: hsl(277, 64%, 61%);
}
.main-para {
    color: hsla(0, 0%, 100%, 0.75);
}
.stats-div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats {
    padding: 10px;
}
.stats p {
    text-transform: uppercase;
}

.image-div{
    width: 100vw;
    background-image: url(/stats-preview-card-component/images/image-header-mobile.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

}

.overlay{
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
}


/*.attribution {
    display: flex;
    align-items:center;
    justify-content: center;
    color: #fafafa;
}

a {
    text-decoration: none;
}*/

@media only screen and (max-width: 1090px) {
    .card {
      flex-direction: column-reverse;
      height: 100%;
      width: 50%;
      margin-top: 5rem;

    }
    .stats-div {
        flex-direction: column;
    }

    .image-div{
        width: 100%;
        height: 15rem;
    }


}

@media only screen and (max-width: 768px){
    .card{
        width: 80%;
    }
}
